{
  "servers": {
    "Framelink MCP for Figma": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "figma-developer-mcp", "--figma-api-key=figd_W9AMNOKYRdzd0Po9BwiX0G7BavHLNoEoERWc0goN", "--stdio"]
    }
  }
}
